<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="styles/base.css" />
  <link rel="stylesheet" type="text/css" href="styles/header.css" />
  <link rel="stylesheet" type="text/css" href="styles/footer.css" />
  <title>DMA Course</title>
</head>

<body>
  <header></header>

  <section class="MeLo">
    <div class="Logo">
      <a href="index.html">
        <div class="loggo"></div>
      </a>
    </div>
    <div class="menu">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="schedule.html">Schedule</a></li>
        <li><a href="dma.html">DMA</a></li>
        <li><a href="sdj.html">SDJ</a></li>
        <li><a href="rwd.html">RWD</a></li>
        <li><a href="sep.html">SEP</a></li>
        <li><a href="contacts.html">Contacts</a></li>
      </ul>
    </div>
  </section>

  <div class="course-title">
    <h1> Discrete Mathematics and Algorithms </h1>
  </div>
  <aside class="course-aside">
  <div class="course-image">
    <img src="images/dma.png" alt="DMA Image" id="dma image">
  </div>
  <div class="course-sections">
    <h3>Teaching methods and study activities</h3>
  </div>
  <div class="paragraphs">
    <p>The mode of teaching will be classroom based and will involve lectures by the
      teacher and exercises made in class. The students are also expected to work on
      exercises both before and after classes. The total work-load for the student is
      expected be around 130 hours.</p>
  </div>
  <div class="course-sections">
    <h3>Resources</h3>
    <div class="paragraphs">
      <p>Weiss, M A , Data Structures and Algorithm Analysis in Java, 3rd ed., Pearson Education, Inc., Upper Saddle River.
 
        Additional material will be uploaded to Itslearning.</p>
    </div>
  </div>
  </aside>
  <div class="course-details">
    <h5> ECTS</h5>
    <p>5</p>
  </div>

  <div class="course-details">
    <h5> Teacher</h5>
    <p> Richard Brooks </p>
  </div>

  <div class="course-sections">
    <h3> Main purpose</h2>
  </div>

  <div class="paragraphs">
    <p>
      The aim of the course is to train students in the mathematical concepts and process of algorithmic thinking,
      allowing them to build simpler, more efficient solutions to real-world computational problems by building on the
      principles of mathematics.
    </p>
    <br>
    <p>
      The course will enable the student to apply a wide range of existing algorithms and data structures for
      fundamental problems, as well as general methods for developing new algorithms and mathematical tools for
      analyzing the correctness and efficiency of algorithms. This is of paramount importance for the ability to develop
      efficient software, and is central to the understanding of upper and lower bounds for computational problems.
    </p>
    <br>
    <p>
      In relation to the competence profile of the Software Technology programme it is the explicit focus of the course
      to:
    </p>
    <ul>
      <li> Give the competence to apply new variants of central algorithms and data structures developed within software
        technology.</li>
      <li>Give skills to analyse pros and cons of algorithms, in particular with respect to the use of resources.</li>
      <li>Give knowledge and understanding of a selection of core algorithms and data structures developed within
        software technology.</li>
    </ul>
  </div>
</div>
<table class="course-table">
  <caption><h4> Upon completion of this course, students will be able to:</h4></caption>
  <tr>
    <th>
      <div class="table-sections">
        <h3> Knowledge</h3>
      </div>
    </th>
    <th>
      <div class="table-sections">
        <h3>Skills</h3>
      </div>
    </th>
  </tr>
  <tr>
    <td>Describe fundamental concepts in number theory and modular arithmetic.</td>
    <td>Give precise arguments for the correctness or incorrectness of an algorithm.</td>
  </tr>
  <tr>
    <td>Outline the basic principles of different sorting algorithms.</td>
    <td>Use key concepts of discrete mathematics for solving programming problems resourcefully.</td>
  </tr>
  <tr>
    <td>Summarize key aspects of various data structures.</td>
    <td>Analyze and compare the time and space usage of algorithms and data structures.</td>
  </tr>
  <tr>
</table>

  <footer>
    <div class="pree">
      <p>Write something here</p>
    </div>

    <div class="blockuri">
      <div class="bl middle1">
        <h2>Information</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas venenatis nunc et tortor maximus
          blandit. Mauris faucibus sed sem vel varius. Quisque sagittis est vitae lorem dignissim, eu
          efficitur arcu convall.</p>
      </div>

      <div class="bl middle2">
        <h2>Contacts</h2>
        <p><span class="bold">Adress :</span> Christian M. Østergaards Vej 4, 8700 </p>
        <p><span class="bold">Phone :</span> +45 11 11 11 11</p>
        <p><span class="bold">Email : </span> veryGoodEmail@gmail.com</p>
      </div>

      <div class="bl middle3">
        <h2>Navigation</h2>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="schedule.html">Schedule</a></li>
          <li><a href="dma.html">DMA</a></li>
          <li><a href="sdj.html">SDJ</a></li>
          <li><a href="rwd.html">RWD</a></li>
          <li><a href="sep.html">SEP</a></li>
          <li><a href="contacts.html">Contacts</a></li>
        </ul>
      </div>

    </div>
    <div class="subb">
      <p>Copyright 2021 | Design by us</p>
    </div>
  </footer>


</body>

</html>